/* .grid-container {
    margin: 20px;
}

.dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
}

.more-button {
    position: absolute;
    top: 5px;
    right: 10px;
}

.dashboard-card-content {
    text-align: center;
}

.grid-container {
    margin: 20px;
}

.dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    background-color: #fffcfb;
    color: #333;
}

.more-button {
    position: absolute;
    top: 5px;
    right: 10px;
}

.dashboard-card-content {
    text-align: center;
} */

.grid-container {
    margin: 20px;
}

.dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
}

.more-button {
    position: absolute;
    top: 5px;
    right: 10px;
}

.dashboard-card-content {
    text-align: center;
}

.grid-container {
    margin: 20px;
}

.dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    background-color: #f5f5f5;
    color: #333;
    padding: 0;
}

.more-button {
    position: absolute;
    top: 5px;
    right: 10px;
}

.dashboard-card-content {
    text-align: center;
    background: #f5f5f5
}

.card-header-img {
    background-image: url('../../assets/imgs/group.png');
    background-size: cover;
}

.user-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

.user-card {
    /* width: 400px; */
    margin: 5px;
    width: 100%;
}

.user-avatar {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    flex-shrink: 0;
}

.rental-avatar {
    height: 40px;
    width: 40px;
    flex-shrink: 0;
}

.mat-tab-group {
    height: 390px;
}

.mat-card {
    background: white;
    color: black;
    margin-top: 10px;
    margin-left: 10px;
}

.tab-label {
    color: black;
}

.mat-tab-header-pagination-chevron {
    border-color: rgb(44, 43, 43);
}
