.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  background-color: #fffcfb;
  color: #333;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

/* Newly added */
.mat-card {
  padding: 0;
  /* background: rebeccapurple; */
}

.card_bg {
  background: #fafafa;
}

.card_banner {
  FONT-WEIGHT: 200;
  /* background: #9a67ea; */
  height: 135px;
  color: #f7eaea;
}

.card_content {
  text-align: left;
  margin-left: 1em;
  margin-top: 10px;
}
