.container {
    height: 100%;
}

.about-card {
    /* max-width: 400px; */
    padding: 35px;
    margin-bottom: 25px;
}

.about-header {
    margin-top: 20px;
    font-size: 2em;
    font-weight: bold;
}

.about-content {
    margin-top: 100px;
}

.sub-title {}

.tab-content {
    margin-top: 20px;
}

.about_icon {
    font-size: 3em;
    margin-left: 20px;
}

.about-tab-title {
    margin-top: 5px;
    font-size: 1.35em;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #131212;
    color: transparent;
    text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.5);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
}

.sysinfo-panel,
.sysinfo-panel div {
    font-size: .95em;
    line-height: 1.5;
}

.sysinfo-panel {
    min-height: 220px;
    max-height: 250;
    overflow-y: auto;
}

.eula-panel {
    margin-top: 25px;
    border: 2px solid #aaa;
    padding: 10px;
    /* text-shadow: 0px 2px 3px rgba(255,255,255,0.5); */
    text-shadow: 1px 1px 1px rgb(255 255 255 / 10%);
    -moz-box-shadow: inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow: inset 0 0 50px #dad7d7;
}

.eula-content {
    line-height: 1.5;
    margin-bottom: 5px;
    margin-top: 5px;
}